html, body {
  position: relative;
  width: 100%;
  min-height: 100%;
}

.example-image {
  background: url(images/example.jpg) no-repeat;
  background-position: center;
  width: 512px;
  height: 512px; 
}

.about-page {
  .page-header {
    margin-top: 60px;
  }
}

@media screen {
  // stylelint-disable-line  
}
